<!DOCTYPE html>
<html>

<head>
    <title>Bestselling Products</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .product-container {
            
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 20px;
        }

        .product {
            margin: 0 10px 10px 0;
            width: calc(33% - 20px);
            text-align: right;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .product img {
            
            max-width: 100%;
            height: 200px;
            object-fit:contain;
        }

        .product p {
            margin: 10px 0;
        }
    </style>
</head>

<body>

    <h1 align="center">Bestselling Products</h1>
    <p align="center">Latin words, combined with a handful of model sentence structures, to generate Lorem</p>
    <p align="center">Ipsum which looks reasonable.</p>
    <div class="product-container">
        <div class="product" style="background-color: antiquewhite;">
            <img src="image1/Screenshot 2024-03-07 at 12.20.17 PM.png" alt="Organic Tomato" style="clip-path: circle(50%);">
            <p>Organic Tomato</p>
            <p>$3.12</p>
            <button>Add to cart</button>
        </div>
        <div class="product" style="background-color: antiquewhite;">
            <img src="image1/Screenshot 2024-03-07 at 12.20.27 PM.png" alt="Organic Tomato" style="clip-path: circle(50%);">
            <p>Organic Tomato</p>
            <p>$3.12</p>
            <button>Add to cart</button>
        </div>
        <div class="product" style="background-color: antiquewhite;">
            <img src="image1/Screenshot 2024-03-07 at 12.20.49 PM.png" alt="Organic Tomato" style="clip-path: circle(50%);">
            <p>Organic Tomato</p>
            <p>$3.12</p>
            <button>Add to cart</button>
        </div>
    </div>
    <div class="product-container">
        <div class="product" style="background-color: antiquewhite;">
            <img src="image1/Screenshot 2024-03-07 at 12.22.25 PM.png" alt="Organic Tomato" style="clip-path: circle(50%);">
            <p>Organic Tomato</p>
            <p>$3.12</p>
            <button>Add to cart</button>
        </div>
        <div class="product" style="background-color: antiquewhite;">
            <img src="image1/Screenshot 2024-03-07 at 12.24.40 PM.png" alt="Organic Tomato" style="clip-path: circle(50%);">
            <p>Organic Tomato</p>
            <p>$3.12</p>
            <button>Add to cart</button>
        </div>
        <div class="product" style="background-color: antiquewhite;">
            <img src="image1/apple.jpeg" alt="Organic Tomato" style="clip-path: circle(50%);">
            <p>Organic Tomato</p>
            <p>$3.12</p>
            <button>Add to cart</button>
        </div>
    </div>
</body>

</html>